# Geometry

./: .gitignore  README.md  Task 3.sql
NGerasimov.Geometry/: Circle.cs  ICalculatableArea.cs
NGerasimov.Geometry.UnitTests/: CircleTests.cs  NGerasimov.Geometry.UnitTests.csproj  TriangleTests.cs
Task 1/: WaybillService.sln  readme.md
Task 1/dev-time-tests/WaybillService.IntegrationTests/: ConfigurationFixture.cs  FileLoadingUtilities.cs  TestHttpClientFactory.cs  WaybillService.IntegrationTests.csproj  XUnitLoggerExtensions.cs
Task 1/dev-time-tests/WaybillService.IntegrationTests/Waybills/: WaybillsControllerTests.cs  УПД.xlsx
Task 1/src/WaybillService.Application/: File.cs  WaybillService.Application.csproj
Task 1/src/WaybillService.Application/Files/: FileWithMetadata.cs  IExcelFileFactory.cs
Task 1/src/WaybillService.Application/Waybills/Paper/: IWaybillFileRepository.cs
Task 1/src/WaybillService.Application/Waybills/Paper/ContentFilling/: IWaybillContentFiller.cs  IWaybillFileParser.cs  WaybillContentFiller.cs
Task 1/src/WaybillService.Application/Waybills/Paper/FileImport/: IWaybillImporter.cs  WaybillFile.cs  WaybillImporter.cs
Task 1/src/WaybillService.Application/Waybills/Paper/StructuralValidation/: IWaybillStructuralValidationFiller.cs  WaybillStructuralValidationFiller.cs
Task 1/src/WaybillService.Application/Waybills/Provider/: GetWaybillsResult.cs  IWaybillProvider.cs
Task 1/src/WaybillService.Core/: BusinessException.cs  DomainEvent.cs  IEventPublisher.cs  ITimeProvider.cs  LongBasedId.cs  WaybillService.Core.csproj
Task 1/src/WaybillService.Core/Files/: CephFileId.cs
Task 1/src/WaybillService.Core/Waybills/: IWaybillRepository.cs  OrderId.cs  Waybill.cs  WaybillId.cs  WaybillInteractionState.cs  WaybillProcessingState.cs  WaybillStatus.cs
Task 1/src/WaybillService.Core/Waybills/Content/: StructuralValidationResult.cs  WaybillContent.cs  WaybillContentStructuralValidationResult.cs
Task 1/src/WaybillService.Core/Waybills/Content/Header/: WaybillHeader.cs  WaybillHeaderValidationResult.cs
Task 1/src/WaybillService.Core/Waybills/Content/Item/: CustomsInfoValidationResult.cs  ItemId.cs  MonetaryValue.cs  MonetaryValueValidationResult.cs  Unit.cs  WaybillCustomsInfo.cs  WaybillItem.cs  WaybillItemValidationResult.cs
Task 1/src/WaybillService.Core/Waybills/Events/: PaperWaybillImported.cs  StructuralValidationPassed.cs  WaybillParsed.cs
Task 1/src/WaybillService.Core/Waybills/Paper/: IPaperWaybillRepository.cs  PaperWaybill.cs
Task 1/src/WaybillService.Database/: WaybillService.Database.csproj
Task 1/src/WaybillService.Database/Context/: EnumDto.cs  WaybillContext.cs
Task 1/src/WaybillService.Database/Context/Waybills/: WaybillsConfiguration.cs
Task 1/src/WaybillService.Database/Context/Waybills/Models/: WaybillContentDto.cs  WaybillDto.cs  WaybillFileDto.cs  WaybillInteractionStateDto.cs  WaybillInteractionStateEnumDto.cs  WaybillItemDto.cs  WaybillTypeDto.cs  WaybillTypeEnumDto.cs
Task 1/src/WaybillService.Database/Context/Waybills/Models/ValidationResult/: WaybillItemValidationResultDto.cs  WaybillValidationResultDto.cs
Task 1/src/WaybillService.Database/Extensions/: JsonExtensions.cs
Task 1/src/WaybillService.Infrastructure/: AssemblyInfo.cs  EventHandlersBundle.cs  TimeProvider.cs  WaybillService.Infrastructure.csproj
Task 1/src/WaybillService.Infrastructure/EventPublisher/: EventPublisher.cs  IEventHandler.cs
Task 1/src/WaybillService.Infrastructure/Files/: ExcelFileFactory.cs  FakeFileRepository.cs  FakeWaybillFileParser.cs  IFileRepository.cs  StreamExtension.cs  XlsFile.cs  XlsxFile.cs  ZipFile.cs
Task 1/src/WaybillService.Infrastructure/Waybills/: WaybillProvider.cs
Task 1/src/WaybillService.Infrastructure/Waybills/Handlers/: ParseWaybill.cs  ValidateWaybill.cs
Task 1/src/WaybillService.Infrastructure/Waybills/Repositories/: WaybillFileRepository.cs  WaybillItemMapper.cs  WaybillMapper.cs  WaybillRepository.cs  WaybillValidationResultMapper.cs
Task 1/src/WaybillService.Presentation/: EnumNotMappedToResponseException.cs  Program.cs  Startup.cs  WaybillService.Presentation.csproj
Task 1/src/WaybillService.Presentation/Authorization/: HangfireIntranetAuthorizationFilter.cs
Task 1/src/WaybillService.Presentation/Controllers/Erros/: ErrorInfoResponse.cs  ErrorResponse.cs
Task 1/src/WaybillService.Presentation/Controllers/Waybills/: WaybillController.cs
Task 1/src/WaybillService.Presentation/Controllers/Waybills/Get/: WaybillsGetItemResponse.cs  WaybillsGetItemValidationResultResponse.cs  WaybillsGetMapper.cs  WaybillsGetResponse.cs  WaybillsGetValidationResultResponse.cs
Task 1/src/WaybillService.Presentation/Controllers/Waybills/GetByOrderId/: WaybillsGetByOrderIdMapper.cs  WaybillsGetByOrderIdResponse.cs  WaybillsGetSourceResponse.cs  WaybillsGetStatusResponse.cs  WaybillsGetTypeResponse.cs
Task 1/src/WaybillService.Presentation/Controllers/Waybills/GetByOrderId/ValidationResult/: WaybillsGetItemValidationResultResponse.cs  WaybillsGetValidationResultResponse.cs
Task 1/src/WaybillService.Presentation/DI/: ApplicationDiRegistration.cs  InfrastructureDiRegistration.cs
Task 1/src/WaybillService.Presentation/Infrastructure/: ErrorInfoResponseFactory.cs  ExceptionProcessingFilterAttribute.cs  FromCompanyIdHeaderAttribute.cs  HeaderNames.cs  TransactionRunner.cs
Task 1/src/WaybillService.Presentation/Infrastructure/Swagger/: CompanyIdHeaderParameterOperationFilter.cs  FileUploadOperationFilter.cs  MultipleFilesUploadOperationFilter.cs
Task 1/src/WaybillService.Presentation/Properties/: launchSettings.json
Task 1/tests/WaybillService.Core.Tests/: IdTemplateTests.cs  WaybillService.Core.Tests.csproj
Task 1/tests/WaybillService.Core.Tests/Waybills/: MonetaryValueTests.cs  WaybillDocumentValidationResultTests.cs
Task 1/tests/WaybillService.Core.Tests/Waybills/WaybillTests/: WaybillStatusTests.cs
Task 2/: NGerasimov.Geometry.sln
Task 2/NGerasimov.Geometry/: Triangle.cs
(+2 files in other folders)
