<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WaybillService.Application\WaybillService.Application.csproj" />
        <ProjectReference Include="..\WaybillService.Database\WaybillService.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.6.24" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.0" />
    </ItemGroup>

</Project>
